m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt2
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/t26607bb/Desktop/Practice/BFM/uart
T_opt
!s110 1709480952
VXQ4nJ5;[Ib;N[S^46Q1DS1
Z4 04 7 3 work uart_tb sim 1
=1-0c9a3c6417a7-65e49bf7-36e-687c
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work vw_lib -L vunit_lib -L vw_lib -g {/uart_tb/runner_cfg="active python runner : true,enabled_test_cases : test_uart_rx,output path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/Interface/UART/uart/vunit_out/test_output/vw_lib.uart_tb.test_ua5fbe7e636ba328f68d4a0db2d2d83dcfeabc8de6/,tb path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/Interface/UART/uart/,use_color : true"}
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
T_opt1
!s110 1709310945
VF<EoU<m?BkASGnIa??Jn:1
R4
=5-0c9a3c6417a7-65e203df-39a-91d4
R1
R5
R6
o-quiet -auto_acc_if_foreign -work vw_lib -L vunit_lib -L vw_lib -g {/uart_tb/runner_cfg="active python runner : true,enabled_test_cases : test_uart_rx,output path : C::/Users/t26607bb/Desktop/Practice/BFM/uart/vunit_out/test_output/vw_lib.uart_tb.test_uart_rx_5fbe7e636ba328f68d4a0db2d2d83dcfeabc8de6/,tb path : C::/Users/t26607bb/Desktop/Practice/BFM/uart/,use_color : false"} +acc
R7
n@_opt1
R8
R3
T_opt2
!s110 1709480949
VzF=n;6mJ``V^W;:9n<`Vh1
R4
=1-0c9a3c6417a7-65e49bf4-14b-84fc
R1
R5
R6
o-quiet -auto_acc_if_foreign -work vw_lib -L vunit_lib -L vw_lib -g {/uart_tb/runner_cfg="active python runner : true,enabled_test_cases : test_uart_tx,output path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/Interface/UART/uart/vunit_out/test_output/vw_lib.uart_tb.test_uabbb029e99e279e3ef09a56140952d698d033ed72/,tb path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/Interface/UART/uart/,use_color : true"}
R7
n@_opt2
R8
R3
Euart_bfm
Z9 w1709308940
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 27
Z13 dC:/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/Interface/UART/uart
Z14 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_bfm.vhd
Z15 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_bfm.vhd
l0
L5 1
VKZYX>>>YhPZ;QHTb7KR4M3
!s100 ;b?PYimHe`ZdO6OCbdA<62
Z16 OL;C;2023.3;77
33
Z17 !s110 1709480945
!i10b 1
Z18 !s108 1709480945.000000
Z19 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_bfm.vhd|
Z20 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_bfm.vhd|
!i113 0
Z21 o-quiet -2008 -work vw_lib
Z22 tExplicit 1 CvgOpt 0
Abeh
R10
R11
R12
Z23 DEx4 work 8 uart_bfm 0 22 KZYX>>>YhPZ;QHTb7KR4M3
!i122 27
l27
L23 65
Vc=Fdi0Rga>LzU8Gh?GTga3
!s100 e:d@nGY8QijDzQ4<S`MEh0
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Euart_loopback_tb
Z24 w1709477748
R11
R12
!i122 30
R13
Z25 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_loopback_tb.vhd
Z26 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_loopback_tb.vhd
l0
L4 1
V`HM``eT[Ci0MA1CPNT05D2
!s100 YGKWedh61H2KhLG7XO=Jz0
R16
33
R17
!i10b 1
R18
Z27 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_loopback_tb.vhd|
Z28 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_loopback_tb.vhd|
!i113 0
R21
R22
Abehavioral
Z29 DEx4 work 7 uart_rx 0 22 TQTFZ6bhC89TB5V9kVg_N0
Z30 DPx8 synopsys 10 attributes 0 22 9IX8bg`a2S[Azh3JDMQM02
Z31 DPx4 ieee 14 std_logic_misc 0 22 Vh1S?Q;D1AH@iib=XF9h<0
Z32 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
R10
Z33 DEx4 work 7 uart_tx 0 22 BMgLA`oRgInO=UK_Y5AzD0
R11
R12
DEx4 work 16 uart_loopback_tb 0 22 `HM``eT[Ci0MA1CPNT05D2
!i122 30
l21
L7 61
V`e7M=C3IaJz>7in2mWl3b0
!s100 AcG3jhOg8GVl:mkI]LePH0
R16
33
R17
!i10b 1
R18
R27
R28
!i113 0
R21
R22
Euart_rx
Z34 w1709310366
R30
R31
R32
R10
R11
R12
!i122 29
R13
Z35 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Rx.vhd
Z36 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Rx.vhd
l0
L7 1
VTQTFZ6bhC89TB5V9kVg_N0
!s100 nSNcR;;2ih]9XI@R[hX:R2
R16
33
R17
!i10b 1
R18
Z37 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Rx.vhd|
Z38 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Rx.vhd|
!i113 0
R21
R22
Artl
R30
R31
R32
R10
R11
R12
R29
!i122 29
l43
Z39 L23 111
VBOPAGb>8Z9k_?L9=>5g[;3
!s100 CbT<AT_bV;d72Q2C<L9UO0
R16
33
R17
!i10b 1
R18
R37
R38
!i113 0
R21
R22
Abehavioral
R30
R31
R32
R10
R11
R12
R29
!i122 2
l43
R39
Vm99Bk0[9jN><LNS_U<Ykm0
!s100 4MW3eNS:2UFj>]6ZkZiMk1
R16
33
!s110 1709307529
!i10b 1
!s108 1709307529.000000
!s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Practice\BFM\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Practice\BFM\uart\UART_Rx.vhd|
!s107 C:\Users\t26607bb\Desktop\Practice\BFM\uart\UART_Rx.vhd|
!i113 0
R21
R22
w1696706760
R3
FC:\Users\t26607bb\Desktop\Practice\BFM\uart\UART_Rx.vhd
8C:\Users\t26607bb\Desktop\Practice\BFM\uart\UART_Rx.vhd
Euart_tb
Z40 w1709310936
Z41 D^#x9 vunit_lib 13 vunit_context 0 22 Un<K5I^CVUB73:?@ZGml20
Z42 DPx9 vunit_lib 18 run_deprecated_pkg 0 22 JN^XSobE5Gk`SWgOgD=W93
Z43 DPx9 vunit_lib 10 runner_pkg 0 22 20DzH8^4`EdlG5>;5M1fD1
Z44 DPx9 vunit_lib 7 run_pkg 0 22 aCd>Ncd24aR?i1:Q:Zng92
Z45 DPx9 vunit_lib 13 run_types_pkg 0 22 U75@9>^eZD1=E0EgCQ;3f2
Z46 DPx9 vunit_lib 20 check_deprecated_pkg 0 22 Y=7EJzL]_g=lekKCCkdDB0
Z47 DPx9 vunit_lib 9 check_pkg 0 22 3cIdXe3LG<JoN_cMemo[W2
Z48 DPx9 vunit_lib 11 checker_pkg 0 22 j9o`3Q^029<DQcFXaGbh11
Z49 DPx9 vunit_lib 8 stop_pkg 0 22 g5EmMUW?mc5RConHSTDhN3
Z50 DPx9 vunit_lib 8 core_pkg 0 22 G3dHFCGli:BD<>=f3jLzQ0
Z51 DPx9 vunit_lib 18 log_deprecated_pkg 0 22 M]o@zC2aTXCLEcn?kA9<=0
Z52 DPx9 vunit_lib 9 print_pkg 0 22 ab>[YzA2[e0^jU[20[g:R2
Z53 DPx9 vunit_lib 4 path 0 22 577EQeh>GC;DN7Q=f7Ki:2
Z54 DPx9 vunit_lib 15 log_handler_pkg 0 22 gA?5hWBlcT7S[OW1aNZDc2
Z55 DPx9 vunit_lib 8 ansi_pkg 0 22 K83>_Q>2VkU6aA8G5_PBU2
Z56 DPx9 vunit_lib 14 log_levels_pkg 0 22 65J1A1dMlXonY06mA]YFP3
Z57 DPx9 vunit_lib 10 logger_pkg 0 22 NG2kCmfH@;l;X[9cXIiZ]3
Z58 DPx9 vunit_lib 10 dictionary 0 22 Q^TjhI2of2n;PRdhP6LiT3
Z59 DPx9 vunit_lib 10 string_ops 0 22 k<8QYfY0DmL[2R6MDU_9m1
Z60 D^#x9 vunit_lib 18 data_types_context 0 22 FeeomVeISBblhANkLfHIL2
Z61 DPx9 vunit_lib 8 dict_pkg 0 22 CMedV5Q:_jnD<j8b:SOTM3
Z62 DPx9 vunit_lib 19 byte_vector_ptr_pkg 0 22 2B8LF6ldH<T8;jk[j0JX<2
Z63 DPx9 vunit_lib 19 string_ptr_pool_pkg 0 22 lnCU^`0][MVDZYnl1P0?`3
Z64 DPx9 vunit_lib 14 queue_pool_pkg 0 22 _M;6>3Vf^_Rc8HL_:^H=@3
Z65 DPx9 vunit_lib 17 integer_array_pkg 0 22 7Jf3H[;8G;Xj_LEOG3<d<0
Z66 DPx9 vunit_lib 19 external_string_pkg 0 22 <aCihE[:CYVcJY]];OWYB0
Z67 DPx9 vunit_lib 14 string_ptr_pkg 0 22 Hn]D@Ko3^6Z[i>di8]2mE3
Z68 DPx9 vunit_lib 9 queue_pkg 0 22 ]@6dV:Uo9_EWO>]Noz9:L0
Z69 DPx9 vunit_lib 27 integer_vector_ptr_pool_pkg 0 22 7n1:G7]F4P;G`J[n;ECiC1
Z70 DPx9 vunit_lib 17 codec_builder_pkg 0 22 a_4ka18_L@N2CbVQNI?9M0
Z71 DPx4 ieee 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
R32
Z72 DPx4 ieee 12 math_complex 0 22 kM1OnB:bH:_NdQ6Cf<b=f1
Z73 DPx9 vunit_lib 9 codec_pkg 0 22 TzF^WF2Kz@nG=ahH99k<H2
Z74 DPx9 vunit_lib 27 external_integer_vector_pkg 0 22 8oo]A>in5WZQ0;c6KN6TG1
Z75 DPx9 vunit_lib 22 integer_vector_ptr_pkg 0 22 8jJnH7?P884GNEQ4UDS3M0
Z76 DPx9 vunit_lib 9 types_pkg 0 22 ER3CTLaG<VeYd3bd3iOZg3
R10
R11
R12
!i122 31
R13
Z77 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_tb.vhd
Z78 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_tb.vhd
l0
L8 1
V^OFNXK=Oo]n@@J2i1zEcJ1
!s100 [F?cB6R4F6ELZkQcXEMI23
R16
33
Z79 !s110 1709480946
!i10b 1
R18
Z80 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_tb.vhd|
Z81 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\uart_tb.vhd|
!i113 0
R21
R22
Asim
R23
R29
R30
R31
R33
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R32
R72
R73
R74
R75
R76
R10
R11
R12
DEx4 work 7 uart_tb 0 22 ^OFNXK=Oo]n@@J2i1zEcJ1
!i122 31
l41
L12 148
VHmgAJ2P4Oo?f?hQ=@1Q@83
!s100 7=aVPX_z4nHD9bR4a@74=2
R16
33
R79
!i10b 1
R18
R80
R81
!i113 0
R21
R22
Euart_tx
Z82 w1709306107
R30
R31
R32
R10
R11
R12
!i122 28
R13
Z83 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Tx.vhd
Z84 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Tx.vhd
l0
L7 1
VBMgLA`oRgInO=UK_Y5AzD0
!s100 ;XdC>jD>O:e19h9mo:U^z0
R16
33
R17
!i10b 1
R18
Z85 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Tx.vhd|
Z86 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\Interface\UART\uart\UART_Tx.vhd|
!i113 0
R21
R22
Artl
R30
R31
R32
R10
R11
R12
R33
!i122 28
l43
L24 74
V^4LVzj?>JL]=?KjUTbJNe2
!s100 DgJV[SQ1dE556m:?i3@J^2
R16
33
R17
!i10b 1
R18
R85
R86
!i113 0
R21
R22
Euart_tx_tb
Z87 w1709309036
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R32
R72
R73
R74
R75
R76
R10
R11
R12
!i122 19
R3
Z88 8C:\Users\t26607bb\Desktop\Practice\BFM\uart\uart_tx_tb.vhd
Z89 FC:\Users\t26607bb\Desktop\Practice\BFM\uart\uart_tx_tb.vhd
l0
L8 1
VBa753zW1:nPgFUozK51m61
!s100 2n=KJEg`ke?C2TdfQ0<Xm3
R16
33
Z90 !s110 1709309040
!i10b 1
Z91 !s108 1709309040.000000
Z92 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Practice\BFM\uart\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Practice\BFM\uart\uart_tx_tb.vhd|
Z93 !s107 C:\Users\t26607bb\Desktop\Practice\BFM\uart\uart_tx_tb.vhd|
!i113 0
R21
R22
Asim
R23
R30
R31
R33
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R32
R72
R73
R74
R75
R76
R10
R11
R12
DEx4 work 10 uart_tx_tb 0 22 Ba753zW1:nPgFUozK51m61
!i122 19
l30
L12 95
VGV2m[_DDUPUD5nGmVhbc52
!s100 [hNEXh[P;_>cg?ZZ6koIV2
R16
33
R90
!i10b 1
R91
R92
R93
!i113 0
R21
R22
