m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/t26607bb/Desktop/Practice/RISCV
T_opt
!s110 1709132030
VnHbb98Yid8c[lcEKSa=U63
Z3 04 6 3 work top_tb sim 1
=3-0c9a3c6417a7-65df48fc-356-9040
R0
Z4 !s12b OEM100
Z5 !s124 OEM10U14 
o-quiet -auto_acc_if_foreign -work vw_lib -L vunit_lib -L vw_lib -g {/top_tb/runner_cfg="active python runner : true,enabled_test_cases : test_1,output path : C::/Users/t26607bb/Desktop/Practice/RISCV/vunit_out/test_output/vw_lib.top_tb.test_1_6d76266974d2cb6477bc9037949fbad190d3b9ff/,tb path : C::/Users/t26607bb/Desktop/Practice/RISCV/top/,use_color : false"} +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1709481467
VWjhHCN<BKPAQm>Do[e4OM3
R3
=1-0c9a3c6417a7-65e49dfa-27f-3940
R0
R4
R5
o-quiet -auto_acc_if_foreign -work vw_lib -L vunit_lib -L vw_lib -g {/top_tb/runner_cfg="active python runner : true,enabled_test_cases : test_1,output path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/RISC_V/vunit_out/test_output/vw_lib.top_tb.test_1_6d76266974d2cb6477bc9037949fbad190d3b9ff/,tb path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/RISC_V/top/,use_color : true"}
R6
n@_opt1
R7
R2
T_opt2
!s110 1709481489
V63gFOW1nj3cP33X50LDi72
R3
=1-0c9a3c6417a7-65e49e11-1f-1714
R0
R4
R5
o-quiet -auto_acc_if_foreign -work vw_lib -L vunit_lib -L vw_lib -g {/top_tb/runner_cfg="active python runner : true,enabled_test_cases : test_1,output path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/RISC_V/vunit_out/test_output/vw_lib.top_tb.test_1_6d76266974d2cb6477bc9037949fbad190d3b9ff/,tb path : C::/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/RISC_V/top/,use_color : false"} +acc
R6
n@_opt2
R7
Ealu
Z8 w1709121887
Z9 DPx4 work 9 riscv_pkg 0 22 H;gneA^_Ygl0b5Kd99ZUn2
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 130
Z13 dC:/Users/t26607bb/Desktop/Interface_Course/FPGA_Projects/RISC_V
Z14 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\alu.vhd
Z15 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\alu.vhd
l0
L6 1
VNgHTNQ33nml=agj`cPkd22
!s100 GZ]JJe_<_^6Mz>V<DocDe0
Z16 OL;C;2023.3;77
33
Z17 !s110 1709481464
!i10b 1
Z18 !s108 1709481464.000000
Z19 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\alu.vhd|
Z20 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\alu.vhd|
!i113 0
Z21 o-quiet -2008 -work vw_lib
Z22 tExplicit 1 CvgOpt 0
Artl
R9
R10
R11
R12
Z23 DEx4 work 3 alu 0 22 NgHTNQ33nml=agj`cPkd22
!i122 130
l21
L15 23
V<8ZBNdJc2zAKlXe@>^>XS1
!s100 WoJR5Se@hh1ce;U9Ioeld2
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eaxi_fifo
Z24 w1642432806
R10
R11
R12
!i122 124
R13
Z25 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\axi_fifo.vhd
Z26 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\axi_fifo.vhd
l0
L5 1
VTaXmk5EZ[KziDGJ>32^f=0
!s100 H?kn`52`1jJ@l:_1W<jRz3
R16
33
Z27 !s110 1709481463
!i10b 1
Z28 !s108 1709481463.000000
Z29 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\axi_fifo.vhd|
Z30 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\axi_fifo.vhd|
!i113 0
R21
R22
Artl
R10
R11
R12
Z31 DEx4 work 8 axi_fifo 0 22 TaXmk5EZ[KziDGJ>32^f=0
!i122 124
l80
L26 142
VlJz=a@Zm1TOITZW=>g2@z1
!s100 WG]LWV?`6TmD97P2c_H>:1
R16
33
R27
!i10b 1
R28
R29
R30
!i113 0
R21
R22
Econtrol
Z32 w1709132017
R9
R10
R11
R12
!i122 129
R13
Z33 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\control.vhd
Z34 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\control.vhd
l0
L6 1
V4X054fL7M8EfMN[];63H^2
!s100 Uj=oeNYGEP;VOi?46z?Em0
R16
33
R17
!i10b 1
R18
Z35 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\control.vhd|
Z36 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\control.vhd|
!i113 0
R21
R22
Artl
R9
R10
R11
R12
Z37 DEx4 work 7 control 0 22 4X054fL7M8EfMN[];63H^2
!i122 129
l76
L41 241
V<GUEekW9:SNk7kS>B:H`g2
!s100 Pm5XJWL0B^BK[WlgNNfJh0
R16
33
R17
!i10b 1
R18
R35
R36
!i113 0
R21
R22
Edecoder
Z38 w1709123268
R9
R10
R11
R12
!i122 128
R13
Z39 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\decoder.vhd
Z40 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\decoder.vhd
l0
L6 1
Vg7B]jFI>]3lzB]n36nfAc3
!s100 7:mPfX2<n:MZ`JzO2HD`E0
R16
33
R17
!i10b 1
R18
Z41 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\decoder.vhd|
Z42 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\decoder.vhd|
!i113 0
R21
R22
Artl
R9
R10
R11
R12
Z43 DEx4 work 7 decoder 0 22 g7B]jFI>]3lzB]n36nfAc3
!i122 128
l45
L28 127
Vh_;`H`b4hc8GdR[O1z5>M0
!s100 >UPdi4cc@c=l;5IX91TS`1
R16
33
R17
!i10b 1
R18
R41
R42
!i113 0
R21
R22
Emem
Z44 w1709125089
R9
R10
R11
R12
!i122 127
R13
Z45 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\mem.vhd
Z46 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\mem.vhd
l0
L7 1
V2R`Cc7V@0X==2cfjcSO5e0
!s100 e7XI0Wn_1mC@O>[z@_8aN1
R16
33
R17
!i10b 1
R28
Z47 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\mem.vhd|
Z48 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\mem.vhd|
!i113 0
R21
R22
Artl
R9
R10
R11
R12
Z49 DEx4 work 3 mem 0 22 2R`Cc7V@0X==2cfjcSO5e0
!i122 127
l63
L18 62
VTzQ_Jk5Ek=CGBOblb>Vz00
!s100 `3<m61^inVnJTXXMfa<nK3
R16
33
R17
!i10b 1
R28
R47
R48
!i113 0
R21
R22
Ereset_sync
Z50 w1645038754
R11
R12
!i122 123
R13
Z51 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\reset_sync.vhd
Z52 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\reset_sync.vhd
l0
L4 1
VKADbdm@9Gb9k>J?=zl@b80
!s100 2E7>cCX1@XgK008EWkb5:1
R16
33
R27
!i10b 1
R28
Z53 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\reset_sync.vhd|
Z54 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\reset_sync.vhd|
!i113 0
R21
R22
Artl
R11
R12
Z55 DEx4 work 10 reset_sync 0 22 KADbdm@9Gb9k>J?=zl@b80
!i122 123
l35
L22 48
Vm]Vg8SI1hi6l>CWbkz0:X3
!s100 ^HbJ`Ak:??59OnM@i`jR93
R16
33
R27
!i10b 1
R28
R53
R54
!i113 0
R21
R22
Eriscv
Z56 w1709117490
R9
R10
R11
R12
!i122 131
R13
Z57 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv.vhd
Z58 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv.vhd
l0
L6 1
VKAKKcMa^fYX=1kXe9NcDj1
!s100 kgI=<1J@>GVIUD5g<5XaG2
R16
33
R17
!i10b 1
R18
Z59 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv.vhd|
Z60 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv.vhd|
!i113 0
R21
R22
Astr
R23
R43
R49
R37
R9
R10
R11
R12
Z61 DEx4 work 5 riscv 0 22 KAKKcMa^fYX=1kXe9NcDj1
!i122 131
l45
L16 95
V`3m:8Qk`8iaJ<GDL55G1a0
!s100 JRfe7C?V>]57H]3GhCmOn2
R16
33
R17
!i10b 1
R18
R59
R60
!i113 0
R21
R22
Priscv_pkg
R10
R11
R12
!i122 126
Z62 w1709119642
R13
Z63 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv_pkg.vhd
Z64 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv_pkg.vhd
l0
L5 40
VH;gneA^_Ygl0b5Kd99ZUn2
!s100 S_b7VY<U8<]AagY_KaMZF3
R16
33
b1
R27
!i10b 1
R28
Z65 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv_pkg.vhd|
Z66 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\cpu\riscv_pkg.vhd|
!i113 0
R21
R22
Bbody
R9
R10
R11
R12
!i122 126
l0
L46 46
V1AH?IU9[XXYHjAO01Z_Ym1
!s100 DaVShhB[FdVjh>=A26z1U0
R16
33
R27
!i10b 1
R28
R65
R66
!i113 0
R21
R22
Etop
Z67 w1709126636
R10
R11
R12
!i122 132
R13
Z68 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top.vhd
Z69 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top.vhd
l0
L5 1
VXMS8[L?lhgXknlzl[4W``3
!s100 ;f^@0lBPbGTVzbVnPRIDk3
R16
33
R17
!i10b 1
R18
Z70 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top.vhd|
Z71 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top.vhd|
!i113 0
R21
R22
Astr
Z72 DEx4 work 13 uart_buffered 0 22 PRJ=@NO=0kR:mG^YN1zMA0
R9
R61
R55
R10
R11
R12
Z73 DEx4 work 3 top 0 22 XMS8[L?lhgXknlzl[4W``3
!i122 132
l36
L28 61
V[_6P`k9[N624;gfHoOnaj0
!s100 7M146mfd7_EB=?kY1Um891
R16
33
R17
!i10b 1
R18
R70
R71
!i113 0
R21
R22
Etop_tb
Z74 w1709126793
Z75 D^#x9 vunit_lib 11 com_context 0 22 :>WdDToWZ8SEoBbi9nSh@3
Z76 DPx9 vunit_lib 14 com_common_pkg 0 22 oJVPXLO0<XL2Iec3:JY;:1
Z77 DPx9 vunit_lib 17 com_messenger_pkg 0 22 feQM]>SRlkj0UDFL@;hUU3
Z78 DPx9 vunit_lib 15 com_support_pkg 0 22 508fLDoSZ?@>_NiBSeASe1
Z79 DPx9 vunit_lib 18 com_deprecated_pkg 0 22 1E2>cnIi>a8o1ab1E0^b^1
Z80 DPx9 vunit_lib 27 com_debug_codec_builder_pkg 0 22 ^;LdIgUTW4;n<P?gE^[a60
Z81 DPx9 vunit_lib 14 com_string_pkg 0 22 19;mMah9UK<:9kIP6DOia2
Z82 DPx9 vunit_lib 23 codec_builder_2008p_pkg 0 22 FJj9BAk`5JNXDO;gFE7K^2
Z83 DPx9 vunit_lib 15 codec_2008p_pkg 0 22 B]bRO5f7JK@UCF8K2f9g53
Z84 DPx9 vunit_lib 15 queue_2008p_pkg 0 22 jS8OgI66YfPh2:gYAEhTH2
Z85 DPx4 ieee 17 float_generic_pkg 0 22 ;UNER2c<j?_?>9[Ma=AYh2
Z86 DPx4 ieee 9 float_pkg 0 22 1L7NOAf6nCQU:AJW`ogo60
Z87 DPx4 ieee 17 fixed_float_types 0 22 ffi_ZLQ=jLAmYO?69bja?3
Z88 DPx4 ieee 17 fixed_generic_pkg 0 22 2hf4dO<a7fz_fMXj:L2T^2
Z89 DPx4 ieee 9 fixed_pkg 0 22 PQo]@iK^QBglmSTZ7kJDK3
Z90 DPx9 vunit_lib 13 com_types_pkg 0 22 ZKinjMQS@lk1]V5S=^jnh0
Z91 DPx9 vunit_lib 7 com_pkg 0 22 78cBZgQQT<dLMjB:_Z4@P2
Z92 D^#x9 vunit_lib 13 vunit_context 0 22 Un<K5I^CVUB73:?@ZGml20
Z93 DPx9 vunit_lib 18 run_deprecated_pkg 0 22 JN^XSobE5Gk`SWgOgD=W93
Z94 DPx9 vunit_lib 10 runner_pkg 0 22 20DzH8^4`EdlG5>;5M1fD1
Z95 DPx9 vunit_lib 7 run_pkg 0 22 aCd>Ncd24aR?i1:Q:Zng92
Z96 DPx9 vunit_lib 13 run_types_pkg 0 22 U75@9>^eZD1=E0EgCQ;3f2
Z97 DPx9 vunit_lib 20 check_deprecated_pkg 0 22 Y=7EJzL]_g=lekKCCkdDB0
Z98 DPx9 vunit_lib 9 check_pkg 0 22 3cIdXe3LG<JoN_cMemo[W2
Z99 DPx9 vunit_lib 11 checker_pkg 0 22 j9o`3Q^029<DQcFXaGbh11
Z100 DPx9 vunit_lib 8 stop_pkg 0 22 g5EmMUW?mc5RConHSTDhN3
Z101 DPx9 vunit_lib 8 core_pkg 0 22 G3dHFCGli:BD<>=f3jLzQ0
Z102 DPx9 vunit_lib 18 log_deprecated_pkg 0 22 M]o@zC2aTXCLEcn?kA9<=0
Z103 DPx9 vunit_lib 9 print_pkg 0 22 ab>[YzA2[e0^jU[20[g:R2
Z104 DPx9 vunit_lib 4 path 0 22 577EQeh>GC;DN7Q=f7Ki:2
Z105 DPx9 vunit_lib 15 log_handler_pkg 0 22 gA?5hWBlcT7S[OW1aNZDc2
Z106 DPx9 vunit_lib 8 ansi_pkg 0 22 K83>_Q>2VkU6aA8G5_PBU2
Z107 DPx9 vunit_lib 14 log_levels_pkg 0 22 65J1A1dMlXonY06mA]YFP3
Z108 DPx9 vunit_lib 10 logger_pkg 0 22 NG2kCmfH@;l;X[9cXIiZ]3
Z109 DPx9 vunit_lib 10 dictionary 0 22 Q^TjhI2of2n;PRdhP6LiT3
Z110 DPx9 vunit_lib 10 string_ops 0 22 k<8QYfY0DmL[2R6MDU_9m1
Z111 D^#x9 vunit_lib 18 data_types_context 0 22 FeeomVeISBblhANkLfHIL2
Z112 DPx9 vunit_lib 8 dict_pkg 0 22 CMedV5Q:_jnD<j8b:SOTM3
Z113 DPx9 vunit_lib 19 byte_vector_ptr_pkg 0 22 2B8LF6ldH<T8;jk[j0JX<2
Z114 DPx9 vunit_lib 19 string_ptr_pool_pkg 0 22 lnCU^`0][MVDZYnl1P0?`3
Z115 DPx9 vunit_lib 14 queue_pool_pkg 0 22 _M;6>3Vf^_Rc8HL_:^H=@3
Z116 DPx9 vunit_lib 17 integer_array_pkg 0 22 7Jf3H[;8G;Xj_LEOG3<d<0
Z117 DPx9 vunit_lib 19 external_string_pkg 0 22 <aCihE[:CYVcJY]];OWYB0
Z118 DPx9 vunit_lib 14 string_ptr_pkg 0 22 Hn]D@Ko3^6Z[i>di8]2mE3
Z119 DPx9 vunit_lib 9 queue_pkg 0 22 ]@6dV:Uo9_EWO>]Noz9:L0
Z120 DPx9 vunit_lib 27 integer_vector_ptr_pool_pkg 0 22 7n1:G7]F4P;G`J[n;ECiC1
Z121 DPx9 vunit_lib 17 codec_builder_pkg 0 22 a_4ka18_L@N2CbVQNI?9M0
Z122 DPx4 ieee 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
Z123 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z124 DPx4 ieee 12 math_complex 0 22 kM1OnB:bH:_NdQ6Cf<b=f1
Z125 DPx9 vunit_lib 9 codec_pkg 0 22 TzF^WF2Kz@nG=ahH99k<H2
Z126 DPx9 vunit_lib 27 external_integer_vector_pkg 0 22 8oo]A>in5WZQ0;c6KN6TG1
Z127 DPx9 vunit_lib 22 integer_vector_ptr_pkg 0 22 8jJnH7?P884GNEQ4UDS3M0
Z128 DPx9 vunit_lib 9 types_pkg 0 22 ER3CTLaG<VeYd3bd3iOZg3
R10
R11
R12
!i122 134
R13
Z129 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top_tb.vhd
Z130 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top_tb.vhd
l0
L9 1
VRKz1LBm<GbcZ=:k<od>cE3
!s100 IFkdYAGJ5jGPCBkT6LaiS1
R16
33
Z131 !s110 1709481465
!i10b 1
R18
Z132 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top_tb.vhd|
Z133 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\top_tb.vhd|
!i113 0
R21
R22
Asim
Z134 DEx4 work 8 uart_bfm 0 22 gQYLHXC=]BPDEM9AkNoao3
R73
R75
R76
R77
R78
R79
R80
R81
R82
R83
R84
R85
R86
R87
R88
R89
R90
R91
R92
R93
R94
R95
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R10
R11
R12
DEx4 work 6 top_tb 0 22 RKz1LBm<GbcZ=:k<od>cE3
!i122 134
l32
L13 92
V8@J_BBC=VOd`2KZF19G=o3
!s100 _K581Z6HX?EVoP8dIKE3T1
R16
33
R131
!i10b 1
R18
R132
R133
!i113 0
R21
R22
Etop_zcu104
Z135 w1709477082
R10
R11
R12
!i122 133
R13
Z136 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vivado_project\top_zcu104.vhd
Z137 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vivado_project\top_zcu104.vhd
l0
L5 1
VRndbZ@jXT3l4dR=8bFQgX3
!s100 `IA4:@iYA6aAIJ`bgz[k@3
R16
33
R17
!i10b 1
R18
Z138 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vivado_project\top_zcu104.vhd|
Z139 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vivado_project\top_zcu104.vhd|
!i113 0
R21
R22
Astr
R73
R10
R11
R12
DEx4 work 10 top_zcu104 0 22 RndbZ@jXT3l4dR=8bFQgX3
!i122 133
l32
L15 63
V@B>:>ZfaXNHj`ak08ga053
!s100 53754ni6RRzi[V>`^je?;0
R16
33
R17
!i10b 1
R18
R138
R139
!i113 0
R21
R22
Euart_bfm
Z140 w1642425156
R10
R11
R12
!i122 122
R13
Z141 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_bfm.vhd
Z142 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_bfm.vhd
l0
L5 1
VgQYLHXC=]BPDEM9AkNoao3
!s100 l4WS<EUY?Ee4ifVADXYcP2
R16
33
R27
!i10b 1
R28
Z143 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_bfm.vhd|
Z144 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_bfm.vhd|
!i113 0
R21
R22
Abeh
R10
R11
R12
R134
!i122 122
l29
L25 59
VQiQinD<:[YJf8GBhMfdf13
!s100 ?[IWgY2kYEIeRR1AeRAj02
R16
33
R27
!i10b 1
R28
R143
R144
!i113 0
R21
R22
Euart_buffered
Z145 w1683924036
R10
R11
R12
!i122 125
R13
Z146 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_buffered.vhd
Z147 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_buffered.vhd
l0
L5 1
VPRJ=@NO=0kR:mG^YN1zMA0
!s100 RSU^Qd4<OLO5eh@;5B_dU1
R16
33
R27
!i10b 1
R28
Z148 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_buffered.vhd|
Z149 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_buffered.vhd|
!i113 0
R21
R22
Artl
Z150 DEx4 work 7 uart_tx 0 22 Cci24[UJT:hWme^7PQRz>0
R31
Z151 DEx4 work 7 uart_rx 0 22 j`m7B>i[3PhVW;2daHHl:2
R10
R11
R12
R72
!i122 125
l45
L36 82
VRH7H;:9U54znfKO<o9bz_2
!s100 7ZLB;6LaAFzf5>LX^kV]B2
R16
33
R27
!i10b 1
R28
R148
R149
!i113 0
R21
R22
Euart_rx
Z152 w1671568954
R10
R11
R12
!i122 121
R13
Z153 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_rx.vhd
Z154 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_rx.vhd
l0
L5 1
Vj`m7B>i[3PhVW;2daHHl:2
!s100 CeQV`A9l50U;iKLX?>[Oz0
R16
33
R27
!i10b 1
R28
Z155 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_rx.vhd|
Z156 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_rx.vhd|
!i113 0
R21
R22
Artl
R10
R11
R12
R151
!i122 121
l51
L26 134
V<=M5Bh@_hDY^=TA48i[AD3
!s100 f]o`6k`@o[DGWm`U[]a:_1
R16
33
R27
!i10b 1
R28
R155
R156
!i113 0
R21
R22
Euart_tx
Z157 w1671568960
R10
R11
R12
!i122 120
R13
Z158 8C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_tx.vhd
Z159 FC:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_tx.vhd
l0
L5 1
VCci24[UJT:hWme^7PQRz>0
!s100 6j_Of=<`mKAN_4XIWG;Kj0
R16
33
R27
!i10b 1
R28
Z160 !s90 -quiet|-modelsimini|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\vunit_out\modelsim\modelsim.ini|-2008|-work|vw_lib|C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_tx.vhd|
Z161 !s107 C:\Users\t26607bb\Desktop\Interface_Course\FPGA_Projects\RISC_V\top\uart_tx.vhd|
!i113 0
R21
R22
Artl
R10
R11
R12
R150
!i122 120
l40
L24 92
V=N30z2MVB4Gg3ndiZb5Yf3
!s100 N1omRl^Y>=LX[D1__`5`f3
R16
33
R27
!i10b 1
R28
R160
R161
!i113 0
R21
R22
